# MyMavenGuavaApp

./: Jenkinsfile  pom.xml  source.tx
